[ascii image from nyc-boshi @ 2025-06-16 23:19:15]
...  .           .:.  ..::.... .-...:...:......:..........:*
::..  .      .   ..    .-:...   .   .   ....:.......:::.....
:     . .        .    .... :.           ...... ..   .:..    
..    - .. . .      . . ...=.               .==:         .  
      ...   ............  .... ... ....:-.  -@@@*::....: ...
:::-::=+:..  :--::-:.:::..:::-:-...::.:=+:::#@▒##+=**:....:-
-.:--#%%-.:  ::--++=-:.... .:-==:.::::.-+--+%@@%%=-=+-:::---
:.:++%@@*...     .::::.  .:=++#%+--:::..==-*%%*#%=-#+=+==+++
-:-==@▒%*-:.............::---=+##%+=-:..:--*@@%@#-*%*-:--===
-..:.=**=+:.:.......::::-+*####%%%#*+=:::---+@%%=-=##-:::::-
:.:-:..::--.:..::::-=--+%▒▒▒@@@@@@@▒▒%+=--==##+:.:.:=:.:....
.--=-.   :=.....::=+==+%▒▒@%#######%@▒%++===**+=-:::::--:.::
 :--.:::-=+--::-===+++*@@%##*******#%%%*++==+*%%*=*#*==+####
  ..  .:===+==+##*+**+*%%######***###%%*+++=+%**+-*#+-==****
. .... ..::-==*%*=-***#%####+++++++++++***++=+===+++++**++++
:. .........::--.:-+#*###%#=*%*==------=+**=--===+++++++++=-
..:::::--..::-=+++=***+=+**+*##%#=------+*=--++=-::::-----:.
:-:=+-:+===+=*#*#*#=+*+=+++===+%#=------+*=::#+:=::: :...   
+=-=+=-==++*++++%%#=++*++++=---====----=+=-::-:=:..:..::-=:.
--:-+**#****+++*@@#+=+#*+*#=:-**+++++=-==:.:+::*-.*+#.-==*=.
:-=:=***++==---=@▒%+=+#****=-*+****--*-=-:..::-++::--:+++=+-
:-=:+#+---:-=-:-=##=-+*+**+=+*-****-:+=-+=---=======-===***=
:--=--:::::---==----=+++---::--===-=++:=#%*=--------==::+#+=
-***:::::-------::--==*#%*+++====--==-:-@▓@#+=+=----=----#+=
.:...::::--=======*+-+#%=----=++**+==-:-*▒▓@%%*+***%#+++-##+
....-=====+++**+==++=%▒@%*+=++======-----=@▒@%@@####%@%*+%%*
...:=-::----=@*-==++%▒@%%=-=++++*++==-:---=▒▒▒▒▒▒%%##@@%%@%#
+=.---===++****++###▒▓▒▓▒@%*#*++====+++=---*████▒▒▒%*#%@%%**
%*:-=-:---======*@@%▒▓▓▓▒@@#%%%##*+==++++=--*▒▓█▓▓▓▒@%*#%%*=
==-==--====+**#%@@@@@▒▒▒▒@@@@@#**+++**++++==-=#▓▒▒▓▓▒▒%#*%@#
