[ascii image from nyc-boshi @ 2025-06-16 22:47:00]
     .    ..    -:: ... ::....  ..................=+++=:. -=
          .    .... ..  .::::......::::.::....... :===-.. :=
:    .   .     . . .....:------===::-==-=+=:.:::--.  ::-=---
   . . .    ... ......:-=+****####*+++++=+++=:. .==:.-=---:-
.    .::..:. ...   ...:+%@@@@@%%%@@@@@#+++==++=-..:=-:---::.
...  :----=-..::..:::-+@▒@%%########%@▒#++++-=++=:.::::::-. 
:... ...:===-:...:-:-=*@@%#***+++++*##@@+=+++=-=+=-:::::::..
-.:.     .......:==-=+*%%#*++++++****#%%*=====+====----===-:
=-.............:-++=++*##***********###%#+==-:-=+++++++++===
==:.:.........:-=+*++++#*****#****#######*=::::==++++++++=+=
.-:.....:::::.--=**#+*****###**++***#####*+-:::=+*+++++++++=
:=:.....:::::.-==*#%++**##%%#*++=+**#%%#*+**===-=**+++======
===----=======++=###==---==++++=-=+++++++=++===-:-+=--:::--=
--==--*##+=--=---*+*+---====+*+===++*++++==*-:-++=--:::--==-
..::-=*+=::-#%++*==++=======+*+#**##**+++=**-=++**+=-===++++
..::::::.:-*@▒@@#-++++++===++==++*****++++#+-===+===--*@@*++
:.:::-++====*@@*#===**=++++++++*####**++=++-:---::.. .*▒▒+:-
=++++*+*+**:*#%=*=--+**====++*@%%%%%#*+==+=.....     .+▒@+::
=++====+##*-%%%#+-:-=+**==+++**#####**++*=:. .::-.    -@▒*..
++++++=#▒%#-----::--===#*++++++**#*****#*+-=::-=+-. .:=###*+
==----:*▒%%+:.....::===*#*****++******%*+++=.=**=+=+#%@%@@▒▒
:::::-*@▒%#++=-...:=+=+*##++*********##**#▒#*%@▓%@%@▒@▒▒▒▒▓▓
:...:#▒▒▒%%*++=-==**==#%##+=++*******#%%%%▒▒%#%▒▓▒@▒▒▒▒▓▒▓▓▓
:..::+@@%#******#@#+-+#@%#*+==++++***##%%%@▒▒@%%▓█▒▒▓▒▒▓▒▓▓▓
:..::+****#%%%%###*+-++%@%#*===++++*#%#%%%▒▒▒▒@%%▓█▒▒▒▒█▓▓▓▓
..:-+*#%##%@%%%##%#===+#@@#**==++++***%##%▒▓▒▓▓█▓▓█▓▓▒▒█▓▓▓▓
:-+*##%@%%@@@@%%%%#++=*#%@@%+=-----=+*##%%@▒▓█████▓█▓▒▒▓▓▓▓▓
**##%@@▒@@▒▒@@@%%@@##*#%@%@@%+=-----=+*#%#%▒█▓▓██▓▓█▓▒▒▓█▓▓▓
%%%%@▒@▒@@▒▒@@@%%@▒@%##%%%@@@%+------=+##%@▒▓▓▓▒▓▓██▓▓▒▓█▓▓▓
%@@@@▒▒▓@@▒▒@@@%%@@@@@%#%%%%%@%+-:---==**@▒▒▓▓▒@▒▓██▓▓▒▓█▓▒▓
