[ascii image from shanghai-cedar @ 2025-06-16 22:45:10]
      .    .:... ..=--...:..:-...::...:.:::::::::::::..::.-****+=:. +=
           ..    ..::.  .   .... ..   :.:::::::.....:::....+++==:.. ==
:. .  .    .     .... .-.             .:...:...... .:::.   . .::-==--=
.  .. . .. .  .... .. :-.          ..............            :=====---
.    .:::...:. .::.  ..::...........-=====+==----:.   .  .   :===-=-::
..:  .--=---=-..:::...:::=:-:....::--=--=+**#*===--.  ....:..::+=-==. 
-...  ....=+==--:....   .--=:.:::---=+***#%#%%#**+=+=:::..:-:.:=:.:--.
=..:      .....:... .-----==:-=----+@▒▒@@@%@@@@▒▒@*+**==--==:..=-:-+++
+=:..............:...:::**=--+====+#▒@%#########%@%++#*++--=:  .::....
+=-.::.........::==..:-=**=-*+-+**+*%##*********#%%*+##+++---......   
.--.:...:::::::::==:.-===--=+-=*%*+*##**********#%@#+*#*+++==..::--  .
:==.:....::---:::++-.---:----=+**+*#######****####%#**++++++=: :-=: ..
==+=---=+++++====*+:.:--:-===+*+++#%%#%##******#%%%%##*++=+*++.:==:   
-==+==-*###+=====--:.:-===-====++*#%%%%%***++***#%#%#*++++++++--==:-=-
..:--==#*+=:-=#@*=#*...:-=-:::-=++=+*******+=+***+****+*+++=------..::
..:::::-:::-=#@▒▒@▒#-:---+::::=++++**++*##+==++**#**++++++++=----=*+++
:.:-:-=++++=+=#@@%*@*-::--:--=+****###++%%######%*=+*********++====---
=++*=*#**#+%+-*#@*=@@=:..:--=+++*++###*++*%####%#+*##++--****+++=====-
+++*=++++%#%+-%@@@%%#-.::--=++++++++**++*@▒@@@@#=+##*+===++++==++++==:
*******+#▒@%#-====--:.::--==+++=+++=++*#%@@%%%%#**+**++++======+======
=======-+▒▒%%*:::::..:--==++++++++**##%%%#########%**++++***********++
-::::-=*@▓▒%#*++=:..::-=+***++++=+%%%##%%%%%#%%%%%%***##++==-:-+##++*%
-::::-%▒▓▒@@%##*+...::-+**+++++==*%%#***#%%%%%%%%@%%@%▒▓▒%*+--::+@%@@@
-:::::*@▒@##*++***+-:-=*#**###*=++#%@%#*+*######%%%%@%▒█▓▒@%##%#%@@@@@
::::::*+::---+*##%%%%**####%%#****#%@@%#+=+**#####@%%@▓█▓▓▓▓▒@@@@@@@@@
:::::-#-  :=+###%%@@@▒▒@%%%@@@@@##%▒▒@@@#+=====++*##%@%▒▓█▓▒@@@@@@@@@@
:::::=#: :+###%%%@@@▒▒▒▒▒@%@▒▒▒▒▒@@▒▒▒▒▒▒@#+=====**#@@%▒▓▒@@@@@@@@@@@@
:::::+*:=####%%@@@@@@▒▒▒▒▒▒@@@@@@▒▓▒▒▒▒▒@@▒%=---++*#%%▒▒▓▒@@@@@@@@@@@@
*+=-:**+#%%%%%@@@@@@▒▒▒▒▒▒▒@▒@@@▒▓▓▒▒▒▒▒▒@@▒@*==+++##%@▒█▓▒@@@@@@@@@@@
##===#%%%%%%@@@@@@@▒▒▒▒▒@@@@@@@▒▒▒▒▒▓▓▒▒▓█▓@@▒%+=++##@▒▓█▒▒▒@@@@@@@@@@
